<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control Setting</title>

  <!-- format for navbar -->
  <link rel="stylesheet" href="ControlSetting/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="ControlSetting/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="ControlSetting/css/fontastic.css">
  <link rel="stylesheet" href="ControlSetting/css/grasp_mobile_progress_circle-1.0.0.min.css">
  <link rel="stylesheet" href="ControlSetting/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="ControlSetting/css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet" href="ControlSetting/css/custom.css">

</head>

<style>
  body {
    background-color: LightGray;
  }

  h2 {
    /* text-align: center; */
    font-size: 35px;
    font-family: Georgia, serif;
    margin-top: 50px;
  }

  p {
    text-align: justify;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Georgia, serif;
  }

  button {
    background-color: #4CAF50;
    /* Green */
    width: 120px;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px 10px 5px;
    cursor: pointer;
    border-radius: 12px;
  }
</style>

<body>
  <nav class="side-navbar">
    <div class="side-navbar-wrapper">
      <div class="main-menu">
        <h5 class="sidenav-heading"><i class="fa fa-gear"></i>Control/Setting</h5>
        <ul id="side-main-menu" class="side-menu list-unstyled">
          <li><a href="Introduce.html">Introduce</a></li>
          <li><a href="Control.html">Control</a></li>
          <li><a href="SelectMap.html">Select Map </a></li>
          <li><a href="AboutThisGame.html"><b><strong class="text-primary" style="font-size: 16px;">About this
                  Game</strong></b></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top:150px;">
    <dl>
      <dt>
        <h2>About this product</h2>
      </dt>
      <dd>
        <p class="font-weight-normal"> &emsp; &#10020; This is the study case of Trịnh Ngọc Lâm. It was built base on
          the game <span class="font-italic">Battle City</span> .</p>
      </dd>
      <!-- 
      <dd>
        <p class="font-weight-normal"> &emsp; &#10020; Class: PF2105R1 - CodeGym center.</p>
      </dd>
      <dd>
        <p class="font-weight-normal"> &emsp; &#10020; Coach: Dư Thanh Hoàng.</p>
      </dd>
      -->

      <dt>
        <h2>About the game Battle City</h2>
      </dt>
      <dd>
        <p class="font-weight-normal"> &emsp; &#10020; Battle City[a] is a multi-directional shooter video game for the
          Family Computer
          produced
          and published in 1985 by Namco. It is a successor to Namco's 1980 Tank Battalion, and would be succeeded
          itself
          by the 1991 Tank Force.</p>
      </dd>
      <dd>
        <p class="font-weight-normal"> &emsp; &#10020; An arcade version for the Nintendo VS. System would follow, and
          the game would
          eventually end up with
          the Virtual Console release for the Wii and Wii U. There was also a related Game Boy gameof the same name
          dating
          back to 1991,
          which was developed and published by Nova Games.</p>
      </dd>
    </dl>
    <div>
      <p style="text-align: right;"><a href="https://en.wikipedia.org/wiki/Battle_City" style="color:blue;">References:
          wikipedia</a></p>
    </div>
  </div>

  <div class="container" style="margin-top: 100px;" align="center">
    <button onclick="turnBack()">Turn back</button>
  </div>


  </div>

  <script>
    function turnBack() {
      window.location.href = "index.html";
    }
  </script>

</body>

</html>
